<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/elemen1">

        <ImageView
            android:id="@+id/iv_account_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_wallet"
            app:tint="@color/text1"
            tools:src="@drawable/ic_wallet" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Rekening BCA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Saat Ini"
                android:alpha="0.7"
                android:id="@+id/tv_balance_label"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Rp 1.000.000" />

            <TextView
                android:id="@+id/tv_account_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="Jatuh tempo 15 Nov"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>